PORT=5000

CLERK_PUBLISHABLE_KEY = YOUR_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_SECRET_KEY_HERE

MONGODB_URI=mongodb://127.0.0.1:27017/arogya

GOOGLE_GEMINI_API_KEY = YOUR_GOOGLE_GEMINI_API_KEY_HERE